NPM Package Manager GUI WPF/MainWindow.xaml

<Window x:Class="NPM_Package_Manager_GUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF"
        mc:Ignorable="d"
        Title="NPM Package Manager GUI WPF - No Project open" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
            <Menu Grid.Column="0" Padding="5" Background="Transparent">
                <MenuItem Header="File">
                    <MenuItem Header="Open folder"></MenuItem>
                </MenuItem>
                <MenuItem Header="Project">
                    <MenuItem Header="Open project" Name="MMPOP" Click="MMPOP_Click"></MenuItem>
                    <MenuItem Header="New project"></MenuItem>
                </MenuItem>
                <MenuItem Header="Package"></MenuItem>
                <MenuItem Header="Edit"></MenuItem>
                <MenuItem Header="View"></MenuItem>
            </Menu>

            <Rectangle Grid.Column="1" Fill="#F0F0F0" RadiusX="5" RadiusY="5" Width="100"></Rectangle>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center">
                <ComboBox SelectedIndex="0" Padding="5" Background="Transparent" Name="Scripts">
                    <ComboBoxItem>Script 1</ComboBoxItem>
                    <ComboBoxItem>Script 2</ComboBoxItem>
                    <ComboBoxItem>Script 3</ComboBoxItem>
                </ComboBox>
                <Button Padding="5" Background="Transparent" Name="RunButton">Run</Button>
            </WrapPanel>

            <Rectangle Grid.Column="2" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
            <TextBox Grid.Column="2" Width="250" Padding="5" Background="Transparent"></TextBox>
        </Grid>

        <Grid Grid.Row="1">
            <Frame Name="CurrentFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StatusBar Grid.Column="0">
                <TextBlock Name="SBProgressText">Ready</TextBlock>
                <ProgressBar Height="15" Width="150" Name="SBProgressBar" Visibility="Collapsed"></ProgressBar>
                <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="True" Width="15" Height="15" Name="SBProgressSpinner" Visibility="Collapsed"></fa:ImageAwesome>
            </StatusBar>

            <ComboBox Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem>NPM</ComboBoxItem>
                <ComboBoxItem IsEnabled="False">Yarn</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
