NPM Package Manager GUI WPF/Pages/Packages.xaml

<Page x:Class="NPM_Package_Manager_GUI_WPF.Pages.Packages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Packages">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Margin="3" Fill=" #F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
        <ListView Grid.Column="0" Margin="3" Width="300" Name="List" SelectionChanged="List_SelectionChanged"
                  Background="Transparent" SelectedIndex="0"></ListView>

        <Rectangle Grid.Column="1" Margin="3" Fill=" #F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
        <Grid Grid.Column="1" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <TextBlock FontSize="15" Name="PackageName">Loading...</TextBlock>
                <TextBlock FontSize="10" Name="PackageVersion">0.0.0 -> 0.0.0</TextBlock>
                <TextBlock FontSize="10" Name="PackageAuthor">By Unknown</TextBlock>
                <TextBlock Name="PackageDescription">Loading...</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ComboBox Name="Versions"></ComboBox>
                <Button Padding="5" Name="ChangeVersion">Change version</Button>
                <Button Padding="5" Name="Upgrade">Upgrade</Button>
                <Button Padding="5" Name="Remove" Click="Remove_Click">Remove</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
