NPM Package Manager GUI WPF/Pages/ProjectInformation.xaml

<Page x:Class="NPM_Package_Manager_GUI_WPF.Pages.ProjectInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectInformation">
    <Grid>
        <Rectangle Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
        <StackPanel Margin="6">
            <WrapPanel>
                <Button Padding="5" Name="BackButton" Click="BackButton_Click">Back</Button>
            </WrapPanel>
            <Label></Label>
            <WrapPanel>
                <Label>Project name:</Label>
                <TextBox Width="250" Name="ProjectName">...</TextBox>
            </WrapPanel>
            <Label></Label>
            <WrapPanel>
                <Label>Project description:</Label>
                <TextBox Width="500" Height="150" AcceptsReturn="True" Name="ProjectDescription">...</TextBox>
            </WrapPanel>
            <Label></Label>
            <WrapPanel>
                <Label>Project Author:</Label>
                <TextBox Width="200" Name="ProjectAuthor">...</TextBox>
            </WrapPanel>
            <Label></Label>
            <WrapPanel>
                <Label>Project Version:</Label>
                <TextBox Width="200" Name="ProjectVersion">0.0.0</TextBox>
            </WrapPanel>
            <Label></Label>
            <WrapPanel>
                <Label>License:</Label>
                <ComboBox Name="Licenses" SelectedIndex="0">
                    <ComboBoxItem>No license</ComboBoxItem>
                </ComboBox>
                <TextBox Name="CustomLicense" Width="150" Visibility="Hidden"></TextBox>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
