NPM Package Manager GUI WPF/Pages/SearchResults.xaml

<Page x:Class="NPM_Package_Manager_GUI_WPF.Pages.SearchResults"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchResults">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="3">
            <Button Padding="5" Name="BackButton" Click="BackButton_Click">Back</Button>
        </WrapPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Margin="3" Fill=" #F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
            <ListView Grid.Column="0" Margin="3" Width="300" Name="List" SelectionChanged="List_SelectionChanged"
              Background="Transparent" SelectedIndex="0"></ListView>

            <Rectangle Grid.Column="1" Margin="3" Fill=" #F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
            <Grid Grid.Column="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="15" Name="PackageName">Loading...</TextBlock>
                    <TextBlock FontSize="10" Name="PackageVersion">0.0.0 -> 0.0.0</TextBlock>
                    <TextBlock FontSize="10" Name="PackageAuthor">By Unknown</TextBlock>
                    <TextBlock Name="PackageDescription">Loading...</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Button Padding="5" Name="InstallVersion" Click="InstallVersion_Click">Install</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
