NPM Package Manager GUI WPF/Pages/Settings.xaml

<Page x:Class="NPM_Package_Manager_GUI_WPF.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Margin="3" Grid.Row="0">
            <Button Padding="5" Name="BackButton" Click="BackButton_Click">Back</Button>
        </WrapPanel>
        
        <Rectangle Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5" Grid.Row="1"></Rectangle>
        <Grid Margin="3" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label>
                            General
                        </Label>
                        <CheckBox Name="ADPV" Click="ADPV_Click">Allow depricated package versions</CheckBox>
                        <CheckBox Name="TBOPF" Click="TBOPF_Click" IsChecked="True" IsEnabled="False">Take backups of project files (Not implemented)</CheckBox>
                        <CheckBox Name="DM" Click="DM_Click">Debug mode (Showns comamnd prompt)</CheckBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
