NPM Package Manager GUI WPF/Pages/ViewPackage.xaml

<Page x:Class="NPM_Package_Manager_GUI_WPF.Pages.ViewPackage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NPM_Package_Manager_GUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPackage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<Rectangle Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
            <Rectangle Grid.Row="1" Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>

            <WrapPanel Margin="8">
                <Button Padding="5" Name="BackButton" Click="BackButton_Click">Back</Button>
            </WrapPanel>

            <Grid Grid.Row="1" Margin="8">
                <StackPanel>
                    <TextBlock Name="CurrentPackageName" FontSize="25">...</TextBlock>
                    <TextBlock FontSize="10" Name="LatestPackageVersion">...</TextBlock>
                    <TextBlock FontSize="10" Name="PackageBy">By ...</TextBlock>
                    <TextBlock Name="PackageDescription">...</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <Rectangle Grid.Column="1" Margin="3" Fill="#F0F0F0" RadiusX="5" RadiusY="5"></Rectangle>
        <Grid Grid.Column="1" Margin="8">
            <DockPanel Width="200">
                <Label DockPanel.Dock="Top" FontSize="15">Versions</Label>
                <DataGrid DockPanel.Dock="Bottom" Name="Versions"></DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
